spine/make/bx.png
size:1997,579
filter:Linear,Linear
pma:true
bx_1
bounds:2,13,564,764
rotate:90
bx_2
bounds:1474,11,148,211
offsets:2,1,150,212
rotate:90
bx_3
bounds:1215,30,257,151
offsets:1,0,258,152
bx_4
bounds:768,42,139,445
rotate:90
bx_5
bounds:1478,161,517,416
bx_6
bounds:1687,93,187,66
kx_5
bounds:768,183,708,394
offsets:0,0,709,394
peng_1
bounds:1687,15,76,91
rotate:90
peng_2
bounds:1876,87,72,91
rotate:90
peng_3
bounds:1780,14,77,89
rotate:90
peng_4
bounds:1871,20,65,75
rotate:90
peng_5
bounds:768,2,38,54
rotate:90
